# RoomStudy

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ddongwu.roomstudy.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ddongwu/roomstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddongwu/roomstudy/: App.kt  MainActivity.kt
app/src/main/java/com/ddongwu/roomstudy/database/: AppDatabase.kt  AppDatabaseUtils.kt  Book.kt  BookDao.kt  User.kt  UserDao.kt
app/src/main/java/com/ddongwu/roomstudy/database/typeconverter/: UserBookListTypeConverter.kt
app/src/main/res/layout/: activity_main.xml  item_option.xml  item_rv.xml
app/src/test/java/com/ddongwu/roomstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
